#leetcode solution
#https://leetcode.com/problems/reverse-integer/
class Solution:
    def reverse(self, x: int) -> int:
        rev=0
        a=x
        if x <= 0:
            x= x * -1
            while x >0:
                temp=x%10
                rev=rev*10 + temp
                x=x//10
        elif x>0:
            while x >0:
                temp=x%10
                rev=rev*10 + temp
                x=x//10
        if rev<=pow(-2,31) or rev>=(pow(2,31)-1):
            rev=0
        if a<0:
            rev=rev*-1
        return rev
